BAIDU_CUID:=5013978
BAIDU_APIKEY:=oDjb5r5XVpW04Gopd374muGK
BAIDU_SECRET:=53A9ufobHzijbaRhI5QTidXUu5v788rO

TF_MODEL_FOLDER:=/Users/eisneim/www/deepLearning/_tf_models
TF_MODEL_OD_CKPT_FOLDER:=/Volumes/raid/_deeplearning/_models/tf_detection_modelzoo
COCO_LABEL_MAP_PATH:=data/mscoco_label_map_cn.pbtxt

VOCABFILE:=data/word_counts.txt
CHECKPOINT_DIR:=/Users/eisneim/www/deepLearning/_pre_trained_model/im2txt/model.ckpt-2000000

max_cal_width:=320
max_cal_height:=240
frame_skip:=2
