BAIDU_CUID:=5013978
BAIDU_APIKEY:=oDjb5r5XVpW04Gopd374muGK
BAIDU_SECRET:=53A9ufobHzijbaRhI5QTidXUu5v788rO

VOCABFILE:=word_counts.txt
CHECKPOINT_DIR:=/Users/eisneim/www/deepLearning/_pre_trained_model/im2txt/model.ckpt-2000000

max_cal_width:=320
max_cal_height:=240