<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Server just crushed, we'll be back soon</title>
<style type="text/css">
body { 
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4em;
  font-size: 1em;
  background-color: #31404B;
  margin: 0;padding: 0;
}

#wrapper {
  width: 100%;
  padding-top: 1em;
}


.content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

h1 { 
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1.8em;
  color: #fff;
  line-height: 1.2em;
}

p { 
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  color: #fff;
  line-height: 1.2em;
  margin-bottom: 1.5em;

}

a { 
  color: #4F6877; 
  text-decoration: none; 
}

a:hover { 
  color: #ddd; 
  text-decoration: none; 
}

#buttons {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.button {
  display: block;
  margin: 0 auto;
  color: #FFF;
  text-decoration: none;
  line-height: 2em;
  font-size: 1.2em;
  font-family: 'Open Sans', sans-serif;
  width: 12em;
  height: 2em;
  border: 1px solid #ce3a2b;
  border-radius: 4px;
  background-clip: padding-box;
  box-shadow: 0 1px 0px rgba(0,0,0,.1), inset 0 1px 0 rgba(255,255,255,0.2), inset 0 0 5px rgba(255,255,255,.38);
  background-image: linear-gradient(bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,.26) 100%);
  background-color: #e74c3c;
}

/* 
Server by @chrisburton
*/

.grid {
  position: relative;
  width: 150px;
  height: 200px;
  background: #222;
  margin: 0 auto;
  padding: 1em 0;
}


.grid .server {
  display: block;
  max-width: 72%;
  height: 20px;
  background: rgba(255,255,255,.15);
  box-shadow: 0 0 0 1px black inset;
  margin: 10px 0 20px 30px;
}

.grid .server:before {
  content: "";
  position: absolute;
  left: 10px;
  display: block;
  width: 10px;
  height: 10px;
  background: #6CBD92;
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 5px;
}


/* Animation */

@-webkit-keyframes pulse {
  0% {background: rgba(255,255,255,.15);}
  100% {background: #DD352E;}
}
@-moz-keyframes pulse {
  0% {background: rgba(255,255,255,.15);}
  100% {background: #DD352E;}
}
@-o-keyframes pulse {
  0% {background: rgba(255,255,255,.15);}
  100% {background: #DD352E;}
}
@-ms-keyframes pulse {
  0% {background: rgba(255,255,255,.15);}
  100% {background: #DD352E;}
}
@keyframes pulse {
  0% {background: rgba(255,255,255,.15);}
  100% {background: #DD352E;}
}

.grid .server:nth-child(3):before {
  background: rgba(255,255,255,.15);
  -webkit-animation: pulse .5s infinite alternate;
  -moz-animation: pulse .5s infinite alternate;
  -ms-animation: pulse .5s infinite alternate;
  -o-animation: pulse .5s infinite alternate;
  animation: pulse .5s infinite alternate;
}

@-webkit-keyframes pulse_two {
  0% {background: rgba(255,255,255,.15);}
  100% {background: green;}
}
@-moz-keyframes pulse_two {
  0% {background: rgba(255,255,255,.15);}
  100% {background: green;}
}
@-ms-keyframes pulse_two {
  0% {background: rgba(255,255,255,.15);}
  100% {background: green;}
}
@-o-keyframes pulse_two {
  0% {background: rgba(255,255,255,.15);}
  100% {background: green;}
}
@keyframes pulse_two {
  0% {background: rgba(255,255,255,.15);}
  100% {background: green;}
}
.grid .server:nth-child(1):before {
  background: rgba(255,255,255,.15);
  -webkit-animation: pulse_two .1s infinite alternate;
  -moz-animation: pulse_two .1s infinite alternate;
  -ms-animation: pulse_two .1s infinite alternate;
  -o-animation: pulse_two .1s infinite alternate;
  animation: pulse_two .1s infinite alternate;
}
.grid .server:nth-child(2):before {
  background: rgba(255,255,255,.15);
  -webkit-animation: pulse_two .175s infinite alternate;
  -moz-animation: pulse_two .175s infinite alternate;
  -ms-animation: pulse_two .175s infinite alternate;
  -o-animation: pulse_two .175s infinite alternate;
  animation: pulse_two .175s infinite alternate;
}
.grid .server:nth-child(4):before {
  background: rgba(255,255,255,.15);
  -webkit-animation: pulse_two .1s infinite alternate;
  -moz-animation: pulse_two .1s infinite alternate;
  -ms-animation: pulse_two .1s infinite alternate;
  -o-animation: pulse_two .1s infinite alternate;
  animation: pulse_two .1s infinite alternate;
}
.grid .server:nth-child(5):before {
  background: rgba(255,255,255,.15);
  -webkit-animation: pulse_two .175s infinite alternate;
  -moz-animation: pulse_two .175s infinite alternate;
  -ms-animation: pulse_two .175s infinite alternate;
  -o-animation: pulse_two .175s infinite alternate;
  animation: pulse_two .175s infinite alternate;
}

</style>
  </head>
  <body>
   <div id="wrapper">
      <br><br><br>
      <div class="grid">
        <span class="server"></span>
        <span class="server"></span>
        <span class="server"></span>
        <span class="server"></span>
        <span class="server"></span>
      </div>

      <div class="content">          
        <h1>Darn! erver just crashed, but we'll be back soon.</h1>
        <!-- <h1>We are currently performing maintenance.</h1> -->
        <p>Amezy apologizes for any inconvenience caused.</p>
        <p>
          <a href="mailto:admin@amezy.com">admin@amezy.com</a>
        </p>
        <!-- <div id="buttons">
          <a class="button" href="https://twitter.com/tkmltech">Follow @NSA</a>
        </div> -->
      </div>
      
    </div> 
  </body>
</html>
